<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CYBERSECURITY GAME</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo">CYBERSECURITY WORLD</a>
      <ul class="nav">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#levels">LEVELS</a></li>
        <li><a href="#news">NEWS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
      <div class="action">
        <div class="searchBx">
          <a href="#"><i class="bx bx-search"></i></a>
          <input type="text" placeholder="Search..." />
        </div>
      </div>
      <div class="togglemenu" onclick="toggleMenu()"></div>
    </header>

    #home banner
    <div class="banner" id="home">
      <div class="bg">
        <div class="content">
          <h2>Take control <br />of your security.</h2>
          <p>
            Security isn't something you buy, it's something you do, and it
            takes talented people to do it right".
          </p>
          <a href="#" class="btn">Join now</a>
        </div>
        <img src="images/cyber image.png" />
      </div>
    </div>
    #about
    <div class="ABOUT" id="about">
      <div class="contentBx">
        <h2>About Us</h2>
        <p>
          Welcome to our exciting and informative cybersecurity education game
          designed specifically for students aged 12 to 18! In a world driven by
          technology, it's crucial for young minds to be equipped with the
          knowledge and skills to navigate the digital landscape safely and
          securely.
        </p>
        <p>
          What We Offer:<br />
          🔒 Cybersecurity Adventures: Our game takes students on a thrilling
          journey through the dynamic world of cybersecurity. They will unravel
          the mysteries of online safety, privacy, and protection in a fun and
          interactive way.
        </p>
        <p>
          🧠 Engaging Learning: We believe that the best way to learn is by
          doing. Our game is built on interactive challenges, puzzles, and
          simulations that make cybersecurity concepts easy to grasp, even for
          beginners.
        </p>
        <a href="#">Read more</a>
      </div>
      <img src="images/aboutusman.png" />
    </div>

    <div class="games" id="levels">
      <h2>LEVELS</h2>
      <ul>
        <li class="list">Level 1</li>
        <li class="list">Level 2</li>
        <li class="list">Level 3</li>
      </ul>
      <div class="cardBx">
        <div class="card" data-item="pc">
          <p align="center"></p>
          <a
            href="file:///C:/Users/POOJA/Desktop/phase%201/final%20website%20of%20cybersecurity/quiz.html"
          >
            <img src="images/quiztime.jpeg"
          /></a>
          <div class="content">
            <h4>GAME NAME</h4>
            <div class="progress-line"><span></span></div>
            <div class="info">
              <p>Pricing<br /><span>$0</span></p>
              <a href="quiz.html">Play Now</a>
             
            </div>
          </div>
        </div>

        <div class="card" data-item="pc">
          <img src="images/system hacked.jpg" />
          <div class="content">
            <h4>MESSSAGE THREATS</h4>
            <div class="progress-line"><span></span></div>
            <div class="info">
              <p>Pricing<br /><span>$0</span></p>
              <a href="#">Play Now</a>
            </div>
          </div>
        </div>

        <div class="card" data-item="pc">
          <img src="images/threaofmsg.jpg" />
          <div class="content">
            <h4>EMAIL THREATES</h4>
            <div class="progress-line"><span></span></div>
            <div class="info">
              <p>Pricing<br /><span>$0</span></p>
              <a href="#">Play Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="news" id="news">
      <h2>NEWS</h2>
      <div class="boxBx">
        <div class="box">
          <img src="images/news1.jpg" />
          <div class="content">
            <h4>Latest news of cybersecurity</h4>
            <p>
              Nation-State Cyber Threats APT groups are often nation-state
              actors or state-sponsored groups. CISA regularly publishes alerts
              and advisories to help defend against state-sponsored malicious
              cyber activity. See the following webpages for overviews of
              publicly available, open-source intelligence and information
              regarding state-sponsored cyber threats from four nations: China,
              Russia, North Korea, and Iran.
            </p>
            <div class="btn">
              <a href="#"class="read">Read More</a>
            </div>
          </div>
        </div>

        <div class="boxBx">
          <div class="box">
            <img src="images/news2.jpg" />
            <div class="content">
              <h4>Securing network</h4>
              <p>
                ecuring networks is a preventative measure in the fight against cybercrime and attacks. 
                The federal enterprise depends on information technology (IT) systems and computer
                 networks for essential operations. Keeping networks safe protects the vital
                  information and operational processes that live and depend on these systems. 
                  Networks face large and diverse cyber threats that range from unsophisticated hackers to 
                  technically competent intruders using state-of-the-art intrusion techniques. 
                  Many malicious attacks are designed to steal information and disrupt, deny access to, 
                  degrade, or destroy critical information systems. Securing a network involves continuous
                   monitoring, assessments, and mitigation across various interrelated components, including servers,the cloud, 
                Internet of Things (IoT), internet connections and the many physical assets used to access networks.
              </p>
              <div class="btn">
                <a href="#"class="read">Read More</a>
              </div>
            </div>
          </div>

          <div class="boxBx">
            <div class="box">
              <img src="images/news3.jpg" />
              <div class="content">
                <h4>Malware, Phishing, and Ransomware</h4>
                <p>
                  Cyber-attacks can come in many forms. Malware, Phishing, and Ransomware are
                   becoming increasingly common forms of attack and can affect individuals and 
                   large organizations. Malware is any software used to gain unauthorized access to IT systems
                    in order to steal data, disrupt system services or damage IT networks in any way. Ransomware 
                    is a type of malware identified by specified data or systems being held captive by attackers 
                    until a form of payment or ransom is provided. Phishing is online scam enticing users to share 
                    private information using deceitful or misleading tactics. CISA offers a variety of tools and resources 
                  that individuals and organizations can use to protect themselves from all types of cyber-attacks.
                </p>
                <div class="btn">
                  <a href="https://www.cisa.gov/topics/cyber-threats-and-advisories/malware-phishing-and-ransomware"
                  class="read">Read More</a>
                </div>
              </div>
            </div>

      </div>
    </div>

    <div class="contact" id="contact">
      <img src="images/contactus.jpg" />
      <div class="form">
        <h1>Contact Us</h1>
        <div class="inputBx">
          <p>Enter Name</p>
          <input type="text" placeholder="Full Name" />
        </div>
        <div class="inputBx">
          <p>Enter Email</p>
          <input type="text" placeholder="Full Name" />
        </div>
        <div class="inputBx">
          <p>Message</p>
          <textarea placeholder="Type here......"></textarea>
        </div>
        <div class="inputBx">
          <input type="submit" name="Submit" />
        </div>
      </div>
    </div>

    /*footer*/

    <footer>
      <div class="info">
        <a href="#" class="logo">Cybersecutiy World</a>
        <p><i class="bx bx-copyright"></i>2023 All Rights Reserved</p>
        <ul>
          <li>
            <a href="#"><i class="bx bxl-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="bx bx-envelope"></i></a>
          </li>
          <li>
            <a href="#"><i class="bx bxl-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="bx bxl-facebook"></i></a>
          </li>
        </ul>
      </div>
    </footer>
    <script>
      /*sssticky navbar*/
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });

      /*responsive navbar*/
      function toggleMenu() {
        const toggleMenu = document.querySelector(".toggleMenu");
        const nav = document.querySelector(".nav");
        toggleMenu.classList.toggle("active");
        nav.classList.toggle("active");
      }

      /*filterable cards

      Let list = document.querySelectorAll('.list');
      Let list = document.querySelectorAll('.card');

      for(Let i = 0; i<list.length ; i++){
        list[i].addEventListener('.click',function(){
          for(Let j=0 ; j<list.lengthm; j++){
            list[j].classList.add('active');
          }
          this.classList.add('active');

          Let dataFilter = this.getAttribute('data-fiter');
          {
            card[k].classList.remove('active');
            card[k].classList.add('hide');

            if(card[k].getAttribute('data-item') == dataFilter || dataFilter == 'all'){
              card[k].classList.remove('hide');
              card[k].classList.add('active');
            }
          }
        })
      }*/
    </script>
  </body>
</html>
